# NTI.INV

./: NTI.INV.sln
NTI.INV/: Models.cs  NTI.INV.csproj
WEB.INV/: DBContext-7583e9f5-6af3-4548-8b96-308c6e9e1e15.db  DBContext-7583e9f5-6af3-4548-8b96-308c6e9e1e15.db-shm  DBContext-7583e9f5-6af3-4548-8b96-308c6e9e1e15.db-wal  Program.cs  WEB.INV.csproj  appsettings.json
WEB.INV/Components/: App.razor  _Imports.razor
WEB.INV/Components/Layout/: MainLayout.razor  NavMenu.razor
WEB.INV/Components/Pages/: Counter.razor  Home.razor
WEB.INV/Components/Pages/CategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WEB.INV/Components/Pages/PermisosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WEB.INV/Components/Pages/ProductosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WEB.INV/Components/Pages/Public/Login/: Index.cshtml
WEB.INV/Components/Pages/UsuariosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
WEB.INV/Components/Public/: Login.razor  Register.razor
WEB.INV/Data/: DBContext.cs
WEB.INV/Migrations/: 20250201063455_4.Designer.cs  20250201063455_4.cs  20250201063806_5.Designer.cs  20250201063806_5.cs  20250201064243_6.Designer.cs  20250201064243_6.cs  20250201064731_7.Designer.cs  20250201064731_7.cs  20250201154232_v3.Designer.cs  20250201154232_v3.cs  20250201214152_v2.Designer.cs  20250201214152_v2.cs  DBContextModelSnapshot.cs
WEB.INV/Models/: Models.cs
WEB.INV/Properties/: launchSettings.json
WEB.INV/Properties/ServiceDependencies/UTNSERVER2024 - Web Deploy1/: profile.arm.json
